# Writer

This is a very simple microservice which just writes stuff to MongoDB based on
REST POSTs.

Credit to https://github.com/louis030195/rustlang-rocket-mongodb from where
most of this code was lifted and modified.
